# ThucTap_ECommerce

./: Program.cs  README.md  Startup.cs  TT_ECommerce.csproj  TT_ECommerce.sln  appsettings.json
Areas/Admin/Controllers/: DanhMucSanPhamController.cs  DonHangController.cs  HomeController.cs  OrdersController.cs  PostsController.cs  ProductManagerController.cs  RolesController.cs  StatisticalController.cs  SubscribesController.cs  ThemBaiVietController.cs  ThemSanPhamController.cs  UserManagerController.cs
Areas/Admin/Models/: AssignRoleViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  PostsViewModel.cs  ProductCategoryViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs
Areas/Admin/Views/DanhMucSanPham/: Create.cshtml  Delete.cshtml  Index.cshtml  SuaSanPham.cshtml
Areas/Admin/Views/DonHang/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Orders/: Index.cshtml  Partial_Product.cshtml  View.cshtml
Common/: Common.cs
Components/: CartViewComponent.cs  CategoryViewComponent.cs  NewProductsViewComponent.cs  Partial_ProductViewComponent.cs  PostsViewComponent.cs  ProductSaleViewComponent.cs  SubscribeViewComponent.cs
Controllers/: AboutController.cs  AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  HomeController1.cs  PostsController.cs  ProductDetailsController.cs  ServicesController.cs  ShopController.cs  SubscribeController.cs  TbProductsController.cs  VNPAYAPI.cs
Data/: TT_ECommerceDbContext.cs
Migrations/: 20241023100339_DB.Designer.cs  20241023100339_DB.cs  TT_ECommerceDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs  VerifyOtpViewModel.cs
Models/EF/: MigrationHistory.cs  TbContact.cs  TbOrder.cs  TbOrderDetail.cs  TbPost.cs  TbProduct.cs  TbProductCategory.cs  TbProductImage.cs  TbSubscribe.cs  TbSystemSetting.cs  ThongKe.cs
Models/ViewModels/: OrderViewModel.cs  RevenueStatisticViewModel.cs
Properties/: launchSettings.json
Services/: EmailService .cs  OtpService.cs
Utils/: PayLib.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Manage.cshtml  Profile.cshtml  Register.cshtml  RegistrationConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyOtp.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  cart.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml  NotFound.cshtml
Views/HomeController1/: Index.cshtml
Views/Posts/: Detail.cshtml  Index.cshtml
Views/ProductDetails/: Index.cshtml
Views/Services/: Index.cshtml
Views/Shared/: Error.cshtml  _CategoryLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutUser.cshtml
Views/Shared/Partials/: _Banner.cshtml  _CartSidebar.cshtml  _Category.cshtml  _CategoryPopup.cshtml  _Footer.cshtml  _Header.cshtml  _NewProduct.cshtml  _Newsletter.cshtml  _QuickViewModal.cshtml  _Services.cshtml  _Slider.cshtml  _ToolSidebar.cshtml
Views/Shop/: Index.cshtml
Views/TbProducts/: Index.cshtml
wwwroot/: about.html  blog.html  cart.html  checkout.html  contact.html  index.html  login.html  productdetails.html  register.html  services.html  shop.html  thankyou.html
wwwroot/admin/css/: header-fixes.css
wwwroot/ckeditor/: config.js
wwwroot/css/: style.css  tiny-slider.css
wwwroot/js/: tiny-slider.js
wwwroot/scss/: style.scss
(+30 files in other folders)
